body{
    
  font-family: arial;
}
.for-back{
  background-image: url(pictures/pexels-ibrahim-bilgin-10224346.jpg);
  background-size: cover;
  height: 100vh;
  
}

nav{
  margin-left: -16px;
  margin-top: -19px;
}
.logo{
  width: 12%;
  height: 12%;
    margin-left: 6%;
    margin-top: 2%;
}
ul {
    list-style-type: none;
    margin-top: 5%;
    margin-right: 10%;
    padding: 0;
    overflow: hidden;
    float: right;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;

  }
  
  li a:hover /* :not(.active)*/ { 
    background-color: rgb(255 155 73);
    border-radius: 10%;
    color: white;
  }
  .text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    width: 60%;
    padding: 10px;
    margin-bottom: 3rem !important;
  }
  h1{
    font-family: fantasy;
    font-size: 40px;
    margin-bottom: 10%;
    color: white;
  }
  p{
    font-weight: bold;
    margin-bottom: 10%;
    color: white;
  }
  .btn-flex{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
  }*
  .btn{
    padding: 15px;
    background-color: rgb(255 155 73);
    text-decoration: none;
    color: white;
    border-radius: 50px;
    font-weight: bold;
  }
  .btn:hover{
    border: solid 1px ;
    border-color: rgb(255 155 73);
    color: rgb(255 155 73);
    background-color: white;
    font-weight: bold;

  }
  .text-center {
    text-align: center !important;
    font-size: 20px;
    margin-top: 3rem !important;
}
.team{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}
.profile{
  border-radius: 50%;
  width: 100px;
    height: 100px;
}
.name{
  font-weight: bold;
  font-size: 18px;
}
.ever-team{
  padding: 50px;
background-color: #e9e9e9;
}
.work{
  font-family: system-ui;
}

.bg-primary {
  margin-top: 3rem !important;
  margin-right: 10%;
  margin-left: 10%;
}
.d-flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
    padding: 2rem !important;
    background-color: rgb(255 155 73);
    border-radius: 1.3rem !important;
}
.frp{
  font-size: 1.75rem !important;
  font-weight: 700 !important;
  color: white;
}
.scp{
  padding-top: 1rem;
  color: rgba(17, 16, 16, 0.5) !important;
}
.small-scp{
  padding-top: 1rem;
  color: rgba(17, 16, 16, 0.5) !important;
}
.btn-sign{
  color: #f8f9fa;
  border-color: #f8f9fa;
  padding: 8px;
  background-color:rgb(255 155 73);
  border: 1px solid;
}
.form-control{
  background-clip: padding-box;
  padding: 10px;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  position: relative;
  flex: 1 1 auto;
  width: 75%;
  font-family: inherit;
  margin-left: -1px;
}
.card-body{
  margin-left: 2%;
  padding: 10px 7px 10px;
}
.cards-all{
  display: flex;
  margin-left: 6%;
}
.card{
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  width: 80%;
}
.news{
  margin-top: 1%;
  padding: 10px;
  background-color: rgb(255 155 73);
  color: white;
  border: 1px solid;
  border-radius: 12px;
}
.card-text{
  margin-bottom: 0%;
  font-weight: 100;
  line-height: 30px;
  margin-top: -2%;
  color: black;
}
h5{
  font-size: 1.25rem;
  color: black;
  
}
.client-profile{
  border-radius: 50%;
}
.client-info-inside{
  display: flex;
  margin-top: 60px;
}
.small{
  margin-left: 10px;
}
.fw-bold{
  font-weight: bold;
}
.card-img-top{
  width: 100%;
}
span{
  font-size: 20px;
}
.footer{
  display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: rgb(32, 31, 31);
    color: white;
    margin-left: -9px;
    margin-right: -5px;
}
.footer-a{
  margin-left: 5px;
  text-decoration: none;
  color: white;
}
@media screen and (max-width:750px) {
  .cards-all{
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
  }
  .card-img-top{
    margin-top: 5%;
  
  }
}
/* responsive navbar */
.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  
 .logo{
   display: none;
 }
  .toggle-button {
      display: flex;
  }
  .links{
    display: none;
    
  }
  .links.active{
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 10px;
    position: absolute;
    right: 10px;
    
  }
  
  
}